<!DOCTYPE html>
<html>
	<head>
		<script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
		<!-- include ar.js for a-frame -->
		<script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
	</head>
	<body>
		<a-scene embedded arjs>
			<a-marker type="pattern" url="https://raw.githubusercontent.com/29stagel-cyber/Welcome-To-the-Expo/main/pattern.Lovland Expo.patt">
			<!-- create your AR content here -->
			<a-torus
				position="-1 0 -2"
				radius="0.5"
				radius-tubular="0.1"
				color="#D3F5FE"
			>
			</a-torus>
			<a-torus
				position="1 0 -2"
				radius="0.5"
				radius-tubular="0.1"
				color="#D3F5FE"
			>
			</a-torus>
			<a-text
				value="Welcome To The Expo!"
				position="0 0 -2"
				font="lexend"
				height="0.5"
				color="orange"
			></a-text>
			<a-cone
				position="-1 0 -1.5"
				radius-top="0"
				radius-bottom="0.5"
				height="0.5"
				color="cyan"
			>
			</a-cone>
			</a-marker>

			<!-- define a camera which will move according to the marker position -->
			<a-entity camera></a-entity>
		</a-scene>
	</body>
</html>
